spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/brm?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.resources.cache.period=0
server.port=8090

logging.level.web=INFO


spring.queries.users-query=select username as principal, password as credentials, enabled as enabled from user where username = ?
spring.queries.roles-query=SELECT u.username , r.code  FROM user  u inner join role r on (u.role_id = r.id) WHERE   u.username=?
spring.queries.roles-prefix=
